@keyframes hero-gradient-animation
    0%
        --c-0: hsla(5, 81%, 49%, 1)
        --x-0: 76%
        --y-0: 100%
        --s-start-0: 13%
        --s-end-0: 58%
        --c-1: hsla(8, 99%, 67%, 1)
        --x-1: 19%
        --y-1: 93%
        --s-start-1: 13%
        --s-end-1: 58%
        --c-2: hsla(36, 80%, 66%, 1)
        --x-2: 16%
        --y-2: 97%
        --s-start-2: 13%
        --s-end-2: 58%
        --c-3: hsla(13, 81%, 63%, 1)
        --x-3: 46%
        --y-3: 42%
        --s-start-3: 13%
        --s-end-3: 58%
        --c-4: hsla(42, 97%, 72%, 1)
        --x-4: 22%
        --y-4: 83%
        --s-start-4: 13%
        --s-end-4: 58%


    100%
        --c-0: hsla(6, 98%, 65%, 1)
        --x-0: 24%
        --y-0: 43%
        --s-start-0: 13%
        --s-end-0: 58%
        --c-1: hsla(44, 96%, 75%, 1)
        --x-1: 88%
        --y-1: 33%
        --s-start-1: 13%
        --s-end-1: 58%
        --c-2: hsla(40, 98%, 51%, 1)
        --x-2: 76%
        --y-2: 27%
        --s-start-2: 13%
        --s-end-2: 58%
        --c-3: hsla(36, 97%, 63%, 1)
        --x-3: 62%
        --y-3: 73%
        --s-start-3: 13%
        --s-end-3: 58%
        --c-4: hsla(32, 82%, 55%, 1)
        --x-4: 94%
        --y-4: 57%
        --s-start-4: 13%
        --s-end-4: 58%


@property --c-0
    syntax: '<color>'
    inherits: false
    initial-value: hsla(5, 81%, 49%, 1)

@property --x-0
    syntax: '<percentage>'
    inherits: false
    initial-value: 76%

@property --y-0
    syntax: '<percentage>'
    inherits: false
    initial-value: 100%

@property --s-start-0
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-0
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

@property --c-1
    syntax: '<color>'
    inherits: false
    initial-value: hsla(8, 99%, 67%, 1)

@property --x-1
    syntax: '<percentage>'
    inherits: false
    initial-value: 19%

@property --y-1
    syntax: '<percentage>'
    inherits: false
    initial-value: 93%

@property --s-start-1
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-1
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

@property --c-2
    syntax: '<color>'
    inherits: false
    initial-value: hsla(36, 80%, 66%, 1)

@property --x-2
    syntax: '<percentage>'
    inherits: false
    initial-value: 16%

@property --y-2
    syntax: '<percentage>'
    inherits: false
    initial-value: 97%

@property --s-start-2
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-2
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

@property --c-3
    syntax: '<color>'
    inherits: false
    initial-value: hsla(13, 81%, 63%, 1)

@property --x-3
    syntax: '<percentage>'
    inherits: false
    initial-value: 46%

@property --y-3
    syntax: '<percentage>'
    inherits: false
    initial-value: 42%

@property --s-start-3
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-3
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

@property --c-4
    syntax: '<color>'
    inherits: false
    initial-value: hsla(42, 97%, 72%, 1)

@property --x-4
    syntax: '<percentage>'
    inherits: false
    initial-value: 22%

@property --y-4
    syntax: '<percentage>'
    inherits: false
    initial-value: 83%

@property --s-start-4
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-4
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

.box
    --c-0: hsla(5, 81%, 49%, 1)
    --x-0: 76%
    --y-0: 100%
    --c-1: hsla(8, 99%, 67%, 1)
    --x-1: 19%
    --y-1: 93%
    --c-2: hsla(36, 80%, 66%, 1)
    --x-2: 16%
    --y-2: 97%
    --c-3: hsla(13, 81%, 63%, 1)
    --x-3: 46%
    --y-3: 42%
    --c-4: hsla(42, 97%, 72%, 1)
    --x-4: 22%
    --y-4: 83%
    
    background-color: hsla(26, 83%, 59%, 1)
    background-image: radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0), transparent var(--s-end-0)), radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1), transparent var(--s-end-1)), radial-gradient(circle at var(--x-2) var(--y-2), var(--c-2) var(--s-start-2), transparent var(--s-end-2)), radial-gradient(circle at var(--x-3) var(--y-3), var(--c-3) var(--s-start-3), transparent var(--s-end-3)), radial-gradient(circle at var(--x-4) var(--y-4), var(--c-4) var(--s-start-4), transparent var(--s-end-4))
    animation: hero-gradient-animation 5s linear infinite alternate-reverse
    background-blend-mode: normal, normal, normal, normal, normal
