@keyframes hero-gradient-animation
    0%
        --c-0: hsla(232, 83%, 61%, 1)
        --x-0: 25%
        --y-0: 79%
        --s-start-0: 13%
        --s-end-0: 58%
        --c-1: hsla(230, 88%, 56%, 1)
        --x-1: 34%
        --y-1: 45%
        --s-start-1: 13%
        --s-end-1: 58%
        --c-2: hsla(257, 90%, 88%, 1)
        --x-2: 99%
        --y-2: 25%
        --s-start-2: 13%
        --s-end-2: 58%
        --c-3: hsla(232, 84%, 92%, 1)
        --x-3: 83%
        --y-3: 1%
        --s-start-3: 13%
        --s-end-3: 58%
        --c-4: hsla(274, 86%, 73%, 1)
        --x-4: 20%
        --y-4: 86%
        --s-start-4: 13%
        --s-end-4: 58%
        --c-5: hsla(266, 82%, 99%, 1)
        --x-5: 41%
        --y-5: 12%
        --s-start-5: 13%
        --s-end-5: 58%
        --c-6: hsla(169, 70%, 99%, 1)
        --x-6: 42%
        --y-6: 8%
        --s-start-6: 13%
        --s-end-6: 58%


    100%
        --c-0: hsla(235, 84%, 67%, 1)
        --x-0: 77%
        --y-0: 76%
        --s-start-0: 13%
        --s-end-0: 58%
        --c-1: hsla(273, 87%, 92%, 1)
        --x-1: 73%
        --y-1: 74%
        --s-start-1: 13%
        --s-end-1: 58%
        --c-2: hsla(156, 98%, 83%, 1)
        --x-2: 84%
        --y-2: 81%
        --s-start-2: 13%
        --s-end-2: 58%
        --c-3: hsla(185, 71%, 67%, 1)
        --x-3: 12%
        --y-3: 15%
        --s-start-3: 13%
        --s-end-3: 58%
        --c-4: hsla(259, 99%, 90%, 1)
        --x-4: 80%
        --y-4: 99%
        --s-start-4: 13%
        --s-end-4: 58%
        --c-5: hsla(229, 54%, 98%, 1)
        --x-5: 59%
        --y-5: 15%
        --s-start-5: 13%
        --s-end-5: 58%
        --c-6: hsla(164, 76%, 86%, 1)
        --x-6: 11%
        --y-6: 92%
        --s-start-6: 13%
        --s-end-6: 58%


@property --c-0
    syntax: '<color>'
    inherits: false
    initial-value: hsla(232, 83%, 61%, 1)

@property --x-0
    syntax: '<percentage>'
    inherits: false
    initial-value: 25%

@property --y-0
    syntax: '<percentage>'
    inherits: false
    initial-value: 79%

@property --s-start-0
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-0
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

@property --c-1
    syntax: '<color>'
    inherits: false
    initial-value: hsla(230, 88%, 56%, 1)

@property --x-1
    syntax: '<percentage>'
    inherits: false
    initial-value: 34%

@property --y-1
    syntax: '<percentage>'
    inherits: false
    initial-value: 45%

@property --s-start-1
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-1
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

@property --c-2
    syntax: '<color>'
    inherits: false
    initial-value: hsla(257, 90%, 88%, 1)

@property --x-2
    syntax: '<percentage>'
    inherits: false
    initial-value: 99%

@property --y-2
    syntax: '<percentage>'
    inherits: false
    initial-value: 25%

@property --s-start-2
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-2
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

@property --c-3
    syntax: '<color>'
    inherits: false
    initial-value: hsla(232, 84%, 92%, 1)

@property --x-3
    syntax: '<percentage>'
    inherits: false
    initial-value: 83%

@property --y-3
    syntax: '<percentage>'
    inherits: false
    initial-value: 1%

@property --s-start-3
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-3
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

@property --c-4
    syntax: '<color>'
    inherits: false
    initial-value: hsla(274, 86%, 73%, 1)

@property --x-4
    syntax: '<percentage>'
    inherits: false
    initial-value: 20%

@property --y-4
    syntax: '<percentage>'
    inherits: false
    initial-value: 86%

@property --s-start-4
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-4
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

@property --c-5
    syntax: '<color>'
    inherits: false
    initial-value: hsla(266, 82%, 99%, 1)

@property --x-5
    syntax: '<percentage>'
    inherits: false
    initial-value: 41%

@property --y-5
    syntax: '<percentage>'
    inherits: false
    initial-value: 12%

@property --s-start-5
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-5
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

@property --c-6
    syntax: '<color>'
    inherits: false
    initial-value: hsla(169, 70%, 99%, 1)

@property --x-6
    syntax: '<percentage>'
    inherits: false
    initial-value: 42%

@property --y-6
    syntax: '<percentage>'
    inherits: false
    initial-value: 8%

@property --s-start-6
    syntax: '<percentage>'
    inherits: false
    initial-value: 13%

@property --s-end-6
    syntax: '<percentage>'
    inherits: false
    initial-value: 58%

.box
    --c-0: hsla(232, 83%, 61%, 1)
    --x-0: 25%
    --y-0: 79%
    --c-1: hsla(230, 88%, 56%, 1)
    --x-1: 34%
    --y-1: 45%
    --c-2: hsla(257, 90%, 88%, 1)
    --x-2: 99%
    --y-2: 25%
    --c-3: hsla(232, 84%, 92%, 1)
    --x-3: 83%
    --y-3: 1%
    --c-4: hsla(274, 86%, 73%, 1)
    --x-4: 20%
    --y-4: 86%
    --c-5: hsla(266, 82%, 99%, 1)
    --x-5: 41%
    --y-5: 12%
    --c-6: hsla(169, 70%, 99%, 1)
    --x-6: 42%
    --y-6: 8%
    
    background-color: hsla(249, 49%, 67%, 1)
    background-image: radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0), transparent var(--s-end-0)), radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1), transparent var(--s-end-1)), radial-gradient(circle at var(--x-2) var(--y-2), var(--c-2) var(--s-start-2), transparent var(--s-end-2)), radial-gradient(circle at var(--x-3) var(--y-3), var(--c-3) var(--s-start-3), transparent var(--s-end-3)), radial-gradient(circle at var(--x-4) var(--y-4), var(--c-4) var(--s-start-4), transparent var(--s-end-4)), radial-gradient(circle at var(--x-5) var(--y-5), var(--c-5) var(--s-start-5), transparent var(--s-end-5)), radial-gradient(circle at var(--x-6) var(--y-6), var(--c-6) var(--s-start-6), transparent var(--s-end-6))
    animation: hero-gradient-animation 5s linear infinite alternate-reverse
    background-blend-mode: normal, normal, normal, normal, normal, normal, normal
