.HL
    background-image: url("/svgs/GradientNoise.svg")
    background-size: cover

    color: transparent

    background-clip: text
    -moz-background-clip: text
    -webkit-background-clip: text

    // text-shadow: 0 2px #ffffff

    filter: drop-shadow(0 0 3px #ffb41273) brightness(145%)
