@media screen and ( min-width: 900px )
    .hr, .r, .s
        height: 1.5rem

@media screen and ( max-width: 900px )
    .hr, .r, .s
        height: 1rem
    
.hr, .r, .s
    width: auto
    margin: 0.5rem

.r
    position: relative
    right: 12px
