.fullNav
  position: fixed
  inset: 0
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background: rgba(5, 5, 15, 0.7)
  backdrop-filter: blur(15px)
  overflow: hidden

.menu
  background: rgba(255, 255, 255, 0.08)
  border: 1px solid rgba(255, 255, 255, 0.15)
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.2)
  padding: 2rem 4rem
  border-radius: 1rem
  backdrop-filter: blur(25px)
  transform: perspective(1000px) rotateX(0deg)
  transition: all 0.5s ease

  ul
    display: flex
    flex-direction: column
    gap: 1rem
    list-style: none

  li
    a
      color: #c0f9ff
      font-size: 1.5rem
      text-shadow: 0 0 5px rgba(0, 255, 255, 0.5)
      padding: 0.5rem 1rem
      border-radius: 0.5rem
      background: rgba(255, 255, 255, 0.05)
      border: 1px solid rgba(255, 255, 255, 0.1)
      backdrop-filter: blur(10px)
      transition: all 0.3s ease

      &:hover
        background: rgba(0, 255, 255, 0.15)
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.5)
        color: #fff
        transform: scale(1.05)

.menu
  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    gap: 1rem

  li
    a
      position: relative
      display: block
      padding: 1rem 2rem
      background: rgba(255, 255, 255, 0.05)
      color: #c0f9ff
      font-size: 1.5rem
      text-decoration: none
      backdrop-filter: blur(10px)
      border-radius: 0.5rem
      transition: color 0.3s ease

      // no border initially
      &:before, &:after
        content: ""
        position: absolute
        background: linear-gradient(to right, #00ffe7, #00c8ff)
        transition: opacity 0.3s ease
        opacity: 0

      // highlight top
      &:before
        top: 0
        left: 0
        height: 2px
        width: 100%

      // highlight right
      &:after
        top: 0
        right: 0
        width: 2px
        height: 100%

      &:hover
        color: #ffffff

        &:before, &:after
          opacity: 1
