.container
    position: relative


    display: flex
    align-items: center
    // background: linear-gradient(35deg, #ffb412, #f9336b)


    header
        position: fixed
        top: 0

        width: 100%

        padding: 1.5rem 2rem
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        &.open
            button
                transform: rotate(0deg) scale(0.8) !important
                background-color: #ffeef31e

                div
                    transform: rotate(-180deg) scale(1.4) !important
                    filter: drop-shadow(0 0 0.2rem #f9336b)

        > button
            z-index: 10

            height: 3rem
            width: 3rem
            position: relative

            display: flex
            justify-content: center
            align-items: center

            // border: 1px solid #ffffff00
            border: 1px solid #f3f3f349
            background-color: transparent

            border-radius: 0.4rem

            transition: all 0.3s ease
            transform: rotate(45deg)

            cursor: pointer
            -webkit-tap-highlight-color: transparent
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

            &:hover 
                &:not(&.open)
                    transform: rotate(0deg)

                    div
                        transform: rotate(-90deg) scale(0.8)
                        // transform: rotate(0deg)
            
            &:active
                background-color: #f9336b2a

            div
                transform: rotate(-45deg) scale(1)
                height: 3rem
                width: 3rem
                transition: all 0.3s ease

                svg
                    height: 3rem
                    width: 3rem
                    // height: 100%
                    // width: 100%

           
                
        .theMenu
            display: none
            z-index: 5
            position: fixed
            width: 100vw
            height: 100vh

            background-color: #0f053300

            backdrop-filter: blur(0)

            top: 0
            left: 0

            grid-template-columns: 50vw 50vw
            grid-template-rows: 50vh 50vh
            width: 100vw
            height: 100vh

            transition: all 0.3s ease

            > div
                width: 100%
                height: 100%

                display: flex
                justify-content: center
                align-items: center
                position: relative

                // border: 1px dashed #f9336b

                transition: all 0.3s ease

                &:hover
                    > div
                        opacity: 1

                > div
                    z-index: 3
                    width: 85%
                    height: 85%

                    border-radius: 10px

                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)

                    opacity: 0
                    transition: all 0.1s ease
                
                > a
                    z-index: 4

                &:nth-child(1)
                    transform: translateX(-100%)
                &:nth-child(2)
                    transform: translateY(-100%)
                &:nth-child(3)
                    transform: translateY(100%)
                &:nth-child(4)
                    transform: translateX(100%)

            &.opening    
                display: grid
                background-color: #0f053398

                backdrop-filter: blur(10px)

                animation: menuParent 0.3s ease

                > div
                    &:nth-child(1)
                        animation: menu1 0.3s ease
                        transform: translateX(0)
                    &:nth-child(2)
                        animation: menu2 0.3s ease
                        transform: translateY(0)
                    &:nth-child(3)
                        animation: menu3 0.3s ease
                        transform: translateY(0)
                    &:nth-child(4)
                        animation: menu4 0.3s ease
                        transform: translateX(0)

            &.closing
                display: grid
                background-color: #0f053300

                backdrop-filter: blur(0)

                > div
                    &:nth-child(1)
                        animation: menu1Exit 0.3s ease forwards
                    &:nth-child(2)
                        animation: menu2Exit 0.3s ease forwards
                    &:nth-child(3)
                        animation: menu3Exit 0.3s ease forwards
                    &:nth-child(4)
                        animation: menu4Exit 0.3s ease forwards

            a
                color: white
                text-decoration: none
                font-weight: bold

@keyframes menuParent
    0%
        background-color: transparent
        backdrop-filter: blur(0)
    100%
        backdrop-filter: blur(10px)
        background-color: #0f053398

@keyframes menu1
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0%)

@keyframes menu2
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0%)

@keyframes menu3
    0%
        transform: translateY(100%)
    100%
        transform: translateY(0%)

@keyframes menu4
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0%)

@keyframes menu1Exit
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-100%)

@keyframes menu2Exit
    0%
        transform: translateY(0%)
    100%
        transform: translateY(-100%)

@keyframes menu3Exit
    0%
        transform: translateY(0%)
    100%
        transform: translateY(100%)

@keyframes menu4Exit
    0%
        transform: translateX(0%)
    100%
        transform: translateX(100%)

// -------------------------------------------------- //

