.button
    height: fit-content
    width: fit-content

    padding: 0.5rem 1rem
    margin-block: 1rem

    outline: 2px #ffffff00 dashed
    outline-offset: 4px
    border: none

    border-radius: 10px

    color: #000
    background-color: #fff
    text-decoration: none

    font-family: "Nova"
    font-weight: bold
    font-size: 1.2rem

    transition: all 0.3s ease
    cursor: pointer

    position: relative

    &::before
        content: ""
        position: absolute
        transition: all 0.3s ease
        opacity: 0
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url("/svgs/GradientNoise.svg")
        background-size: cover
        z-index: -1
        border-radius: 3px

    &.run
        &::before
            background-image: url("/svgs/GradientBaseRun.svg")
            filter: contrast(90%)

    &:hover
        border-radius: 3px
        transform: translateY(-5px)
        outline: 2px #ffffff dashed
        color: #fff

        > svg
            transform: translateY(-5px)

        svg
            fill: #fff

        &::before
            opacity: 1

    &:active
        transform: translateY(-2px)
        
    svg
        scale: 0.9
        color: #000
        fill: #000
        
        transition: all 0.3s ease

    > svg
        scale: 1.2

    p
        display: flex
        justify-content: center
        align-items: center

        svg
            transform: translateY(0.1rem) translateX(0.3rem)

    > a
        position: absolute
        opacity: 0
        top: 0
        left: 0
        width: 100%
        height: 100%


