@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1
    
.container
    // opacity: 0

    // overflow-y: scroll

    // position: absolute
    // top: 0
    // left: 0

    
    background-image: radial-gradient(circle, rgba(51, 46, 146, 0.5) 6%, transparent 6%), radial-gradient(circle, rgba(45, 65, 153, 0.5) 6%, transparent 6%)
    background-size: 3vh 3vh
    background-position: -7.5vh -7.5vh, 15vh 15vh

    // height: 100%
    height: max-content
    min-height: 100%
    width: 100%
    padding-top: 8rem 
    
    animation: opacity 1s ease-in-out

    &.GenericContainerGlobal
        height: 100% !important

    .main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        height: 100% !important
