* 
    box-sizing: border-box
    padding: 0
    margin: 0

:root 
    --color-bg1: rgb(250, 245, 255)
    --color-bg2: rgb(240, 250, 255)
    --color1: 255, 90, 40  
    --color2: 255, 130, 70  
    --color3: 255, 170, 110  
    --color4: 245, 100, 140  
    --color5: 230, 80, 200  
    --orb-color1: 249, 51, 107
    --orb-color2: 226, 51, 249
    --orb-color3: 255, 101, 122
    --orb-color4: 180, 70, 240   
    --orb-color5: 220, 110, 255  
    // --orb-color1: 255, 90, 40  
    // --orb-color2: 255, 130, 70  
    // --orb-color3: 255, 170, 110  
    // --orb-color4: 245, 100, 140  
    // --orb-color5: 230, 80, 200  
    // --color1: 5, 5, 45      
    // --color2: 10, 20, 90    
    // --color3: 25, 50, 140   
    // --color4: 60, 100, 190  
    // --color5: 120, 80, 200  
    --circle-size: 100%
    --blending: soft-light

@font-face 
    font-family: "Voga"
    src: url("/fonts/Voga.otf")

@font-face 
    font-family: "Lovelyn"
    src: url("/fonts/Lovelyn.otf")

@font-face 
    font-family: "Glamor"
    src: url("/fonts/GlamorTTF/Glamor-Light.ttf")

@font-face 
    font-family: "Ginebra"
    src: url("/fonts/Ginebra.ttf")

@font-face 
    font-family: "Zefani"
    src: url("/fonts/Zefani.otf")

@font-face 
    font-family: "Qaskin"
    src: url("/fonts/QaskinB.ttf")

// @font-face 
//     font-family: "Qaskin"
//     src: url("/fonts/QaskinB.ttf")

html, body
    max-width: 100vw
    overflow-x: hidden

    font-family: "Glamor"
    // font-family: "Poppins"
    font-weight: bold
    color: #f5f5f5

body 
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    background-color: #ffffff

