.main
    padding-bottom: 7rem

    .registration
        > div
            > div
                display: flex
                align-items: center
                justify-content: center
                gap: 1rem

                // width: 100%

                @media screen and ( min-width: 768px )
                    flex-direction: row
                    
                @media screen and ( max-width: 768px )
                    flex-direction: column
            > ol
                li
                    text-align: left
                    padding-bottom: 0.7rem

    .guides
        ul
            display: flex
            flex-direction: column
            gap: 1rem

            li
                list-style: none

                display: flex
                flex-direction: row
                justify-content: space-between

                background-color: rgba(255, 255, 255, 0.05)
                backdrop-filter: blur(1.5px)

                box-shadow: 0 10px 15px #00000036

                gap: 4rem
                padding: 1rem

                border-radius: 3px
                border-bottom: 2px solid #c7839e

                &:nth-child(odd)
                    // transform: translateX(-5px)

                &:nth-child(even)
                    // transform: translateX(5px)

                > p
                    // display: flex
                    // flex-direction: row
                    // gap: 0.5rem

                    text-align: left

                > a
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center

                    gap: 0.4rem

                    svg
                        fill: #ffb412                    
