.roof
    flex: 1
    display: flex
    height: 100%
    overflow-y: auto
    background: linear-gradient(135deg, #090930, #2b0733)

    position: relative

.run
    background: linear-gradient(135deg, #d41575, #d3770d)
