.main
    max-width: 85vw
    min-width: 15rem
    width: 50rem

    // height: 100%

    display: grid
    gap: 5rem

    padding-bottom: 10rem

    text-align: center

    h1
        font-size: 2.4rem
    
    > section
        width: 100%

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        
        img
            max-width: 20rem

        div
            display: flex
            justify-content: center
            align-items: center
            
            gap: 1rem
            
.sponsor
    article
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        gap: 1.5rem

.instaFeed
    width: 100%
    padding: 2rem 1rem

    border-radius: 20px

    background-color: #00000063

    > * 
        width: 100%

.sponsorButtons
    display: flex
    align-items: center
    gap: 1rem

    @media screen and ( min-width: 768px )
        flex-direction: row
        
    @media screen and ( max-width: 768px )
        flex-direction: column
        
